# ENV vars for the test environment
# Override locally with `.env.test.local`

SECRET_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_SECRET_KEY="sk_test_9x7Au91q3BRmsPi1H2l6qvIf00lpLDKToD"
STRIPE_PUBLIC_KEY="pk_test_eEobkSV1pzlSnnXIxf1vXvOm00ASnsfCDd"
STRIPE_ACCOUNT_ID="acct_1DzZw1G8x19R0F04"
