# ENV vars for the test environment
# Override locally with `.env.test.local`

SECRET_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_SECRET_TEST_API_KEY="bogus_key"
STRIPE_CUSTOMER="bogus_customer"
STRIPE_ACCOUNT="bogus_account"
STRIPE_CLIENT_ID="bogus_client_id"
STRIPE_PUBLIC_TEST_API_KEY="bogus_stripe_publishable_key"

SITE_URL="test.host"

OPENID_APP_ID="test-provider"
OPENID_APP_SECRET="12345"
