+--------+------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------+
| Locale | Key                                                                          | Value in other locales or source                                                                   |
+--------+------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------+
|  all   | admin.:                                                                      | app/views/spree/admin/variants/_form.html.haml:11                                                  |       = label_tag :unit_value_human, "#{t('admin.'+@product.variant_unit)} ({{unitName(#{@product.variant_unit_scale}, '#{@product.variant_unit}')}})", seems to be a false positive...
|  all   | admin.customers.index.:                                                      | app/assets/javascripts/admin/customers/controllers/customers_controller.js.coffee:54               | t('admin.customers.index.' + customer.balance_status), seems to be a false positive...
|  all   | admin.stripe_connect_settings.edit.instance_publishable_key                  | app/views/admin/stripe_connect_settings/edit.html.haml:44                                          | seems missing, added!
|  all   | card_code                                                                    | app/views/spree/admin/payments/source_forms/_gateway.html.haml:39                                  | dynamic key, looks like a false positive.
|  all   | card_type_is                                                                 | app/views/spree/admin/payments/source_forms/_gateway.html.haml:23                                  | key missing from en.yml, added.
|  all   | checkout.step1.your_details.first_name.label                                 | app/views/checkout/payment/_gateway.html.haml:3                                                    | - seems to be an unused key/file, file removed.
|  all   | checkout.step1.your_details.first_name.placeholder                           | app/views/checkout/payment/_gateway.html.haml:4                                                    | - seems to be an unused key/file, file removed.
|  all   | checkout.step1.your_details.last_name.label                                  | app/views/checkout/payment/_gateway.html.haml:8                                                    | - seems to be an unused key/file, file removed.
|  all   | checkout.step1.your_details.last_name.placeholder                            | app/views/checkout/payment/_gateway.html.haml:9                                                    | - seems to be an unused key/file, file removed.
|  all   | connect_body                                                                 | app/views/home/_connect.html.haml:5                                                                | - seem to be missing - NEEDS ISSUE
|  all   | connect_cta                                                                  | app/views/home/_connect.html.haml:7                                                                | - seem to be missing - NEEDS ISSUE
|  all   | continue_shopping                                                            | app/views/spree/orders/edit.html.haml:32                                                           | - replaced missing keys by existing ones
|  all   | devise.shared.links.didn_t_receive_confirmation_instructions                 | app/views/devise/shared/_links.html.erb:14                                                         | - unsure, asked here https://github.com/openfoodfoundation/openfoodnetwork/commit/b322df8#commitcomment-139961428
|  all   | devise.shared.links.didn_t_receive_unlock_instructions                       | app/views/devise/shared/_links.html.erb:18                                                         | - unsure, asked here https://github.com/openfoodfoundation/openfoodnetwork/commit/b322df8#commitcomment-139961428
|  all   | devise.shared.links.forgot_your_password                                     | app/views/devise/shared/_links.html.erb:10                                                         | - unsure, asked here https://github.com/openfoodfoundation/openfoodnetwork/commit/b322df8#commitcomment-139961428
|  all   | devise.shared.links.sign_in                                                  | app/views/devise/shared/_links.html.erb:2                                                          | - unsure, asked here https://github.com/openfoodfoundation/openfoodnetwork/commit/b322df8#commitcomment-139961428
|  all   | devise.shared.links.sign_up                                                  | app/views/devise/shared/_links.html.erb:6                                                          | - unsure, asked here https://github.com/openfoodfoundation/openfoodnetwork/commit/b322df8#commitcomment-139961428
|  all   | expiration                                                                   | app/views/spree/admin/payments/source_forms/_gateway.html.haml:34                                  | - dynamic key, false positive
|  all   | footer_links_helper.cookies_policy_link.footer_data_cookies_policy           | app/helpers/footer_links_helper.rb:7                                                               | - dynamic key, false positive
|  all   | footer_links_helper.privacy_policy_link.footer_data_privacy_policy           | app/helpers/footer_links_helper.rb:15                                                              | - dynamic key, false positive
|  all   | inflections                                                                  | app/assets/javascripts/admin/products/services/option_value_namer.js.coffee:42                     | - dynamic key, false positive
|  all   | js.admin.enterprises.form.images.:                                           | app/assets/javascripts/admin/enterprises/controllers/enterprise_controller.js.coffee:76            | - dynamic key, false positive
|  all   | js.admin.orders.order_state.:                                                | app/views/spree/admin/orders/_table_row.html.haml:23                                               | - dynamic key, false positive
|  all   | js.admin.orders.payment_states.:                                             | app/views/spree/admin/orders/_table_row.html.haml:28                                               | - dynamic key, false positive
|  all   | js.admin.orders.shipment_states.:                                            | app/views/spree/admin/orders/_table_row.html.haml:35                                               | - dynamic key, false positive
|  all   | js.subscriptions.:                                                           | app/assets/javascripts/admin/subscriptions/controllers/order_update_issues_controller.js.coffee:10 | - dynamic key, false positive
|  all   | label_connect                                                                | app/views/home/_connect.html.haml:4                                                                | - seem to be missing - NEEDS ISSUE
|  all   | label_learn                                                                  | app/views/home/_learn.html.haml:4                                                                  | - seem to be missing - NEEDS ISSUE
|  all   | learn_body                                                                   | app/views/home/_learn.html.haml:5                                                                  | - seem to be missing - NEEDS ISSUE
|  all   | learn_cta                                                                    | app/views/home/_learn.html.haml:7                                                                  | - seem to be missing - NEEDS ISSUE
|  all   | meta_description                                                             | app/views/spree/admin/taxons/_form.html.haml:20                                                    | - exists in en.yml, seems to be a false positive
|  all   | meta_keywords                                                                | app/views/spree/admin/taxons/_form.html.haml:24                                                    | - exists in en.yml, seems to be a false positive
|  all   | meta_title                                                                   | app/views/spree/admin/taxons/_form.html.haml:16                                                    |  - exists in en.yml, seems to be a false positive
|  all   | order_has_no_payments                                                        | app/views/spree/admin/payments/index.html.haml:24                                                  | - removed key
|  all   | order_not_found                                                              | app/controllers/spree/orders_controller.rb:63                                                      | - replaced key
|  all   | paypal.spree.admin.payments.source_forms.paypal.no_payment_via_admin_backend | app/views/spree/admin/payments/source_forms/_paypal.html.haml:2                                    | - key exists, looks like a false positive
|  all   | spree.admin.payment_methods.form.:                                           | app/views/spree/admin/payment_methods/_form.html.haml:26                                           | - exists in en.yml, seems to be a false positive
|  all   | spree.admin.payment_methods.index.:                                          | app/views/spree/admin/payment_methods/index.html.haml:43                                           | - exists in en.yml, seems to be a false positive
|  all   | spree.admin.return_authorizations.states.:                                   | app/views/spree/admin/return_authorizations/edit.html.haml:18                                      | - opened issue https://github.com/openfoodfoundation/openfoodnetwork/issues/12295
|  all   | spree.back_to_states_list                                                    | app/views/spree/admin/states/edit.html.haml:10                                                     | - missing translation, added key
|  all   | spree.country_name                                                           | app/views/spree/admin/countries/index.html.haml:14                                                 | - missing translation, added key
|  all   | spree.editing_state                                                          | app/views/spree/admin/states/edit.html.haml:4                                                      |
|  all   | spree.path                                                                   | app/views/spree/admin/taxons/_taxon_table.html.haml:5                                              | - missing translation, added key
|  all   | spree.remove                                                                 | app/views/spree/admin/taxons/_taxon_table.html.haml:15                                             | - missing translation, added key -> not sure though, where to trigger this missing translation
|  all   | spree.shipment_mailer.base_subject.picked_up_subject                         | app/mailers/spree/shipment_mailer.rb:15                                                            | - exists in en.yml, seems to be a false positive
|  all   | spree.taxon_edit                                                             | app/views/spree/admin/taxons/edit.html.haml:4                                                      | - missing translation, added key
|  all   | thank_you_for_your_order                                                     | app/views/spree/orders/show.html.haml:26                                                           | - missing translation, added key
|  all   | unrecognized_card_type                                                       | app/views/spree/admin/payments/source_forms/_gateway.html.haml:25                                  | - missing translation, added key
|  all   | use_new_cc                                                                   | app/views/spree/admin/payments/source_forms/_gateway.html.haml:10                                  | - missing translation, added key
|  all   | what_is_this                                                                 | app/views/spree/admin/payments/source_forms/_gateway.html.haml:42                                  | - missing translation, added key
|  all   | your_cart_is_empty                                                           | app/views/spree/orders/edit.html.haml:31                                                           | - missing translation, added key
+--------+------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------+
