/ insert_before "[data-hook='admin_order_form_buttons']"

%fieldset.no-border-bottom
  %legend{align => 'center'} Distribution

  .alpha.six.columns
    .field
      = f.label :distributor_id
      = f.collection_select :distributor_id, Enterprise.is_distributor.managed_by(spree_current_user), :id, :name, include_blank: true

  .omega.six.columns
    .field
      = f.label :order_cycle_id
      = f.collection_select :order_cycle_id, OrderCycle.managed_by(spree_current_user), :id, :name, include_blank: true
