r.element :order_cycle, @order_cycle do
  r.element :id
  r.element :name
  r.element :orders_open_at, @order_cycle.orders_open_at.to_s
  r.element :orders_close_at, @order_cycle.orders_close_at.to_s

  r.element :coordinator_id
  r.list_of :coordinator_fees do |fee|
    r.element :id
  end

  r.list_of :exchanges, OpenFoodNetwork::Permissions.new(spree_current_user).order_cycle_exchanges(@order_cycle).order('id ASC') do |exchange|
    r.element :id
    r.element :sender_id
    r.element :receiver_id
    r.element :incoming

    r.element :variants, Hash[ exchange.variants.map { |v| [v.id, true] } ], {}

    r.list_of :enterprise_fees do |fee|
      r.element :id
      r.element :enterprise_id
    end

    r.element :pickup_time
    r.element :pickup_instructions
  end
end
