/ replace "[data-hook='presentation']"

- unless variant_unit_option_type?(option.option_type)
  .field{"data-hook" => "presentation"}
    = label :new_variant, option.option_type.presentation
    - if @variant.new_record?
      = select(:new_variant, option.option_type.presentation, option.option_type.option_values.collect {|ov| [ ov.presentation, ov.id ] }, {}, {:class => 'select2 fullwidth'})
    - else
      - if opt = @variant.option_values.detect {|o| o.option_type == option.option_type }.try(:presentation)
        = text_field(:new_variant,  option.option_type.presentation, :value => opt, :disabled => 'disabled', :class => 'fullwidth')
