/ insert_bottom "[data-hook='admin_variant_form_fields']"
:coffee

  $(document).ready ->
    on_demand = $('input#variant_on_demand')
    on_hand = $('input#variant_on_hand')
    on_hand.attr 'disabled', on_demand.attr('checked')
    on_demand.change ->
      on_hand.attr 'disabled', @checked
      if @checked
        on_hand.attr 'data-stock', on_hand.val()
        on_hand.val 'Infinity'
      else
        if on_hand.attr('data-stock') != undefined
          on_hand.val on_hand.attr('data-stock')
        else
          on_hand.val '0'
      return
    return
