/ replace "[data-hook='admin_variant_form_additional_fields']"

.right.six.columns.omega.label-block{"data-hook" => "admin_variant_form_additional_fields"}
  - if @product.variant_unit != 'weight'
    .field{"data-hook" => 'weight'}
      = f.label 'weight', t('weight')+' (kg)'
      - value = number_with_precision(@variant.weight, :precision => 2)
      = f.text_field 'weight', :value => value, :class => 'fullwidth'

  - [:height, :width, :depth].each do |field|
    .field{"data-hook" => field}
      = f.label field, t(field)
      - value = number_with_precision(@variant.send(field), :precision => 2)
      = f.text_field field, :value => value, :class => 'fullwidth'
