/ replace_contents '#styles_list'

- @styles.each_with_index do |(style_name, style_value), index|
  .field.three.columns
    = label_tag "attachment_styles[#{style_name}]", style_name
    %a.destroy_style{:alt => t(:destroy), :href => "#", :title => t(:destroy)}
      %i.icon-trash
    = text_field_tag "attachment_styles[#{style_name}][]", admin_image_settings_geometry_from_style(style_value), :class => 'fullwidth'
    %br/
    - current_format = admin_image_settings_format_from_style(style_value) || ''
    = select_tag "attachment_styles[#{style_name}][]", options_for_select(admin_image_settings_format_options, current_format), :class => 'fullwidth', :id => "attachment_styles_format_#{style_name}"
