/ insert_before "[data-hook='new_product_attrs']"

.row
  .alpha.six.columns
    = f.label :variant_unit, 'Variant unit'
    = f.select :variant_unit, product_variant_unit_options, {:include_blank => true}, {:class => "select2 fullwidth"}
    = f.error_message_on :variant_unit

  .four.columns
    = f.label :variant_unit_scale, 'Variant unit scale'
    = f.text_field :variant_unit_scale, {class: "fullwidth"}
    = f.error_message_on :variant_unit_scale

  .omega.six.columns
    = f.label :variant_unit_name, 'Variant unit name'
    = f.text_field :variant_unit_name, {class: "fullwidth"}
    = f.error_message_on :variant_unit_name
