r.list_of :products, @collection.sort_by(&:id) do
  r.element :id
  r.element :name
  r.element :supplier do
    r.element :id
    r.element :name
  end
  r.element :available_on, Proc.new{ |product| product.available_on.strftime("%F %T") }
  r.element :price
  r.element :on_hand
  r.list_of :variants, Proc.new{ |product| product.variants.sort { |a,b| a.id <=> b.id } } do
    r.element :id
    r.element :options_text
    r.element :price
    r.element :on_hand
  end
  r.element :permalink_live, Proc.new{ |product| product.permalink }
end