@import branding
@import mixins
@import "compass/css3/user-interface"

.active_table
  margin: 2em 0em
  @include user-select(none)
  .active_table_row
    padding: 0.8em 0.5em  
    display: block
    &:first-child
      cursor: pointer


.active_table .active_table_node
  @include csstrans
  display: block
  border: 1px solid transparent 

  .active_table_row // Inherits from active_table
    border: 1px solid transparent
    &, & > a.row
      display: block

  &.open
    .active_table_row:first-child
      @include csstrans
      border-top: 1px solid $dark-grey
      border-left: 1px solid $dark-grey
      border-right: 1px solid $dark-grey
      border-bottom: none
      -webkit-box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.5)
      box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.5)
      background-color: rgba(0,0,0,0.15)
      &:hover, &:active, &:focus
        color: $dark-grey
        background-color: rgba(0,0,0,0.05)

    .active_table_row:nth-child(2)
      border-left: 1px solid $dark-grey
      border-right: 1px solid $dark-grey
      border-bottom: 1px solid $dark-grey
      border-top: none
      background-color: rgba(255,255,255,0.2)

    .active_table_row.link
      @include csstrans
      padding: 0
      background-color: $dark-grey
      -webkit-box-shadow:  0 1px 1px 0 rgba(0,0,0,0.35)
      box-shadow:  0 1px 1px 0 rgba(0,0,0,0.35)
      &:hover
        background-color: $disabled-dark
      a
        display: block
        padding: 0.8em 0.5em
        margin: 0 -0.9375rem
        &, & * 
          color: white
    
    p
      padding-top: 1em
    
    p.trans-sentence
      text-transform: capitalize
  
  &.closed
    &:hover, &:active, &:focus
      background-color: rgba(255,255,255,0.2)
      border: 1px solid $dark-grey
      color: $dark-grey

  &.inactive, &.inactive strong
    color: $disabled-dark
    &.closed
      &:hover, &:active, &:focus
        border: 1px solid $disabled-dark
        color: $disabled-dark
    &.open
      .active_table_row:first-child
        color: $dark-grey
        border-top: 1px solid $disabled-dark
        border-left: 1px solid $disabled-dark
        border-right: 1px solid $disabled-dark
        strong
          color: $dark-grey
      .active_table_row:nth-child(2)
        border-left: 1px solid $disabled-dark
        border-right: 1px solid $disabled-dark
        border-bottom: 1px solid $disabled-dark

  &.current
    &.closed
      &, & *
        color: $dark-grey
    &.open
      .active_table_row:first-child
        &, & *
        color: $dark-grey




