@import branding
@import mixins

.producers
  background-color: lighten($clr-turquoise, 68%)
  background-image: url("/assets/producers.svg")
  background-position: center 50px
  background-repeat: no-repeat
  background-size: 922px 763px
  @include sidepaddingSm
  @include panepadding
  a
    color: $clr-turquoise
    &:hover, &:active, &:focus
      color: $clr-turquoise-bright
  a.button.primary
    &:hover, &:active, &:focus
      color: white
