@import branding
@import mixins
@import typography
@import animations
@import variables


#producer-signup.pane, #shops-signup.pane
  @include tiledPane
  background-color: lighten($clr-turquoise, 10%)

  h2
    margin-bottom: 2rem
    font-size: 4.4rem
    font-weight: 300

#producer-details.pane, #hub-details.pane, .groups-details.pane
  background-color: lighten($ofn-grey, 44%)

#producer-case-studies
  padding-top: 100px
  padding-bottom: 100px
  background-color: lighten($clr-turquoise, 64%)
  .case-study
    background-color: lighten($clr-turquoise, 54%)
    padding: 1rem
    margin-top: 2rem
    @media all and (min-width: 768px)
      margin-top: 1rem
    a
      color: $clr-turquoise
      &, & *
        @include csstrans
        opacity: 1
      &:hover, &:focus, &:active
        &, & *
          opacity: 0.75

#producer-case-studies, #shops-case-studies
  padding-top: 100px
  padding-bottom: 100px
  background-color: lighten($clr-turquoise, 65%)
  .case-study
    background-color: white
    border: 1px solid rgba($clr-turquoise-bright, 0.5)
    padding: 1rem
    margin-top: 2rem
    text-align: center
    .case-study-img
      background-color: white
      margin-bottom: 1rem
      @media all and (min-width: 768px)
        float: right
        margin-left: 2rem
    @media all and (min-width: 640px)
      text-align: left
    a
      color: $clr-turquoise-bright
      &, & *
        @include csstrans
        opacity: 1
      &:hover, &:focus, &:active
        &, & *
          opacity: 0.75

#shops-case-studies
  background-image: url("/assets/hubs-bg.jpg")
  background-position: center center
  -webkit-filter: brightness(1.1)
  filter: brightness(1.1)

  h2
    color: $australia-orange
    font-size: 3rem
  .case-study
    background-color: rgba(255, 255, 255, 0.5)
    border: none
    h4, a
      color: $australia-orange


// Signup tables \\
table.signup-table
  width: 100%
  border: 0

table.signup-table.hubs-table, table.signup-table.producers-table
  tr
    td
      background-color: white
      border-bottom: 1px solid rgba($ofn-grey, 0.3)
    td:nth-child(2)
      background-color: lighten($ofn-grey, 46%)
    td:nth-child(3)
      background-color: lighten($ofn-grey, 41%)
    td:last-child
      &, & i
        color: $australia-orange
      border-bottom: 1px solid rgba($australia-orange, 0.3)
      background-color: lighten($australia-orange, 48%)
  thead
    background-color: transparent
    tr
      td
        border-bottom: 1px solid transparent
      td:nth-child(1)
        background-color: transparent
      td:nth-child(2)
        background: lighten($ofn-grey, 44%)
      td:nth-child(3)
        background: lighten($ofn-grey, 38%)
      td:last-child
        &, & *
          color: white
        background: $australia-orange
    h5
      text-transform: uppercase
      color: $ofn-grey
      font-weight: 400
      font-size: 0.875rem
      margin-bottom: 0.25em

  tfoot
    background-color: transparent
    tr
      td
        border-bottom: 1px solid transparent
      td:nth-child(1)
        background-color: transparent
      td:nth-child(2)
        background: lighten($ofn-grey, 44%)
      td:nth-child(3)
        background: lighten($ofn-grey, 38%)
      td:last-child
        &, & *
          color: white
        background:  $australia-orange
    h2
      .text-small
        text-transform: uppercase
        display: inline-block
        font-weight: 400
        line-height: 1.5
        @include headingFont


table.signup-table.producers-table
  tr
    td:last-child
      &, & i
        color: $clr-turquoise-bright
      border-bottom: 1px solid rgba($clr-turquoise-bright, 0.2)
      background-color: lighten($clr-turquoise, 57%)
  thead
    tr
      td:last-child
        background: $clr-turquoise-bright
  tfoot
    tr
      td:last-child
        background: $clr-turquoise-bright
