@import branding
//@import mixins

@font-face
  font-family: 'AvenirBla_IE'
  src: url("/AveniBla.eot") format("opentype")

@font-face
  font-family: 'AvenirBla'
  src: url("/AvenirLTStd-Black.otf") format("opentype")

@font-face
  font-family: 'AvenirMed_IE'
  src: url("/AveniMed.eot") format("opentype")

@font-face
  font-family: 'AvenirMed'
  src: url("/AvenirLTStd-Medium.otf") format("opentype")
        
body 
  font-family: 'Open Sans', Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif
  
a
  color: $clr-brick
  &:hover
    text-decoration: none
    color: $clr-brick-bright

small, .small
  font-size: 0.75rem

.text-small
  font-size: 0.875rem
  margin-bottom: 0.5rem
  &, & *
    font-size: 0.875rem

.word-wrap
  word-wrap: break-word
  
.light
  color: #999
  display: inline

.center
  text-align: center

.turquoise
  color: $clr-turquoise

@mixin avenir
  font-family: "AvenirBla_IE", "AvenirBla"

h1, h2, h3, h4, h5, h6, .avenir
  @include avenir
  padding: 0px

ul.bullet-list
  margin: 0
  li
    list-style: none
    line-height: 1.5
    height: inherit
  li:before
    content: "\e609"
    font-family: "OFN"
    display: inline-block
    font-weight: normal
    font-style: normal
    font-variant: normal
    text-transform: none
    

.light-grey
  color: #666666

.pad-top
  padding-top: 1em

.not-bold
  font-weight: normal

strong.avenir
  font-weight: normal // Avenir is basically bold anyway

  
// These selectors match the default Foundation selectors
// For clean overriden magic
table tr th, table tr td
  color: #333333
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td 
  color: #333333

span.email
  direction: rtl
  unicode-bidi: bidi-override
